# evenOddGame

./: pom.xml
src/main/java/net/miklos/evenodd/: EvenOddApplication.java
src/main/java/net/miklos/evenodd/KeyStorage/: KeyStorage.java
src/main/java/net/miklos/evenodd/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/net/miklos/evenodd/controller/: MainController.java  WebSocketEventListener.java
src/main/java/net/miklos/evenodd/model/: Admin.java  ChatMessage.java  Game.java  UserRoles.java
src/main/java/net/miklos/evenodd/repository/: AdminRepository.java  GameRepository.java  UserRoleRepository.java
src/main/java/net/miklos/evenodd/service/: AdminService.java  GameService.java  UserDetailsService.java  UserToUserDetails.java
src/main/java/net/miklos/evenodd/service/impl/: AdminServiceImpl.java  GameServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/net/miklos/evenodd/util/: Utilities.java
src/main/java/net/miklos/evenodd/util/encryption/: ActivationKeyGenerator.java  EncryptionUtil.java  RSAUtils.java
src/main/resources/: application.yml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: evenodd.sql  evenodd_schema.sql
src/main/resources/public/: login.js
src/main/resources/static/css/: bootstrap.min.css  main.css  selectize.bootstrap3.css
src/main/resources/static/js/: bootstrap.min.js  main.js
src/main/resources/templates/: login.html  play.html
src/test/java/net/miklos/pkl/: EvenOddApplicationTests.java
