<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" />
    <title>EvenOdd - Login</title>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
<div th:if="${param.error}">
    User data incorrect.
</div>
<div th:if="${param.logout}">
    Logout success.
</div>

<form th:action="@{/login}" class="form-signin" method="post">
    <h2 class="form-signin-heading">Log in</h2>
    <input type="text" name="username" id="username" class="form-control" placeholder="Username" />
    <input type="password" name="password" id="password" class="form-control" placeholder="Password" />
    <br/><br/>
    <button class="btn btn-lg btn-primary btn-block" id="submit" value="Sign In" type="submit">Log in</button>
</form>


</body>
</html>

